{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "watchserve": "concurrently \"http-server\" \"rollup --config --watch\""
  },
  "author": "",
  "license": "NULL",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "foswig": "^1.1.1",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "xtend": "^4.0.2"
  },
  "dependencies": {
    "csjs": "^1.1.0",
    "mithril": "^1.1.7"
  }
}
